---
- name: Copy network data
  hosts: backup-host

  tasks:
    - name: Copy network data from localhost to backup host
      ansible.builtin.copy:
        src: "."
        dest: /tmp/network/
        mode: '0777'
        remote_src: true
      tags: [to_backuphost]

    - name: Copy network data from backup host to localhost
      ansible.builtin.copy:
        src: /tmp/network/
        dest: "."
        mode: '0777'
        remote_src: true
      tags: [to_localhost]
