l3_interfaces:
-   ipv4:
    -   address: 192.168.122.100/24
    name: Ethernet0/0
-   ipv4:
    -   address: 10.0.0.1/30
    name: Ethernet0/1
-   ipv4:
    -   address: 192.168.102.3/24
        secondary: true
    -   address: 192.168.101.2/24
    name: Ethernet0/2
-   ipv4:
    -   address: 192.168.10.1/24
    name: Ethernet0/2.10
-   ipv4:
    -   address: 192.168.20.1/24
    name: Ethernet0/2.20
-   name: Ethernet0/3
